spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerceapp?currentSchema=app
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.data.rest.base-path=/api